<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
      width: 400px;
      border-radius: 150px;
      float: left;
      margin-right: 10px;
      float: right;
      
      

    }

    .TA1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 54, 142);
        text-align: center;    
    }

    .P2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 54, 142);
        font-size: larger;

        
        
    }


    .Link{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(5, 132, 89) 
    }

    
</style>
<body>
    <img src="Images/my-account.png" 
    alt="sorry">
    <h1 class="TA1">Emmanuel Oyewole</h1>
    <p class="P2">Emmanuel in an inspiring web developer. hes going to do anything to anyting to atchive his goals he gose his code all by him self so any donation would help him in his journey of Web development. Emmanuel is always hard at work and constantly trying to improve&nbsp;</p>
    <a href="My First Blog.html" class="Link">Go Back</a>
    <hr size="10" width="120%" color="orange" >
    
</body>
</html>