<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 intresting Facts about Code</title>
</head>
<style>
     img {
      width: 40px;
      border-radius: 150px;
      float: left;
      margin-right: 10px;
    }
    .Title{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 54, 142);
    }
    .line{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 54, 142);
        font-size: medium;
    }

    .Para_Bold{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 54, 142);
        font-weight: 1000;
    }

    .Link{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(5, 132, 89) 
    }
</style>
<body style="background-color: rgb(255, 255, 255) ;"
    

<body>
   
    <h1 class="Title">10 Intresting facts about Code</h1>
    <hr size="2" width="100%" color= rgb(36, 54, 142)>
    <img src="Images/my-account.png" alt="sorry">
    <a href="About Me.html" class = "Link">Emmanuel Oyewole</a>
    <p class="line">Created: 18th Nov 2022</p>
    <p class="Para_Bold"> Updated November 18th 2022:</p>
    <hr size="2" width="100%" color= rgb(36, 54, 142)>
    <p class="line">Hi my mane is Emmanuel I am going to show you intresting facts about Code</p>
    
</body>
</html>